<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>About</a></li>
                <li><a>Home</a></li>
                <li><a>Login</a></li>
                <li><a>register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h1>Intrduction</h1>
            <p>This website is about blabla Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, soluta? Maxime reiciendis saepe suscipit hic facere illum ratione, impedit maiores eius. Sequi voluptatem blanditiis saepe quisquam deleniti reiciendis culpa labore.</p>
            <aside>Get history from this linkL <a href="https://example.com">Our history</a></aside>
        </section>

        <section style="background-color: green;">
            <h1>Sales</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet modi sint, quos ad velit nemo quidem perspiciatis explicabo ea blanditiis et officiis consectetur harum aperiam. Ipsum aspernatur eaque aut vero.</p>
            <article>
                <h3>How we do sales</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nemo laboriosam eligendi fugit in debitis adipisci excepturi assumenda libero commodi aliquam iure deleniti, incidunt non voluptate? Facilis aut fuga magni.</p>
            </article>
        </section>
        <div>
            <h3>This is a Div</h3>
            <p>Div About</p>
            <img>
        </div>
    </main>
    <footer>
        <h4>Copyright</h4>
    </footer>
</body>
</html>